[hedis_server]
server_port                 = 7963      # 服务接口
pprof_port                  = 6063      # 内部服务参数(http://hostname:6063/debug/pprof)
hbase_pool_size             = 20        # hbase 连接池大小
get_hbase_conn_timeout      = 1000      # 获取hbase thrift conn timeout

idle_timeout                = 3600000   # hedis空闲时间ms, 1小时无操作, 就关闭链接
keepalive_timeout           = 1000      # tcp keepalive timeout
connect_timeout             = 1000      # hedis连接超时ms
write_timeout               = 1000      # hedis写超时ms
read_timeout                = 1000      # hedis读超时ms

[hbase_thrift]                      # hbase thrift2 server 配置
host                = "localhost"   # hbase thrift2 服务机器
port                = 9090          # hbase thrift2 server端口
connect_timeout     = 3600000       # 连接thrift2超时ms
keepalive_timeout   = 60000         # hedis与thrift2 连接健康检查时间
read_timeout        = 1000          # 读thrift2超时ms
write_timeout       = 1000          # 写thrift2超时ms

[hbase_default_table]                   # 使用heids 访问hbase 默认的hbase 表及 family 字段
default_namespace           = "hedis"   # 使用默认namespace
default_table               = "hedis"   # 使用默认的table
default_family              = "hedis"      # 使用默认的family
default_column              = "hedis"      # 使用默认的column

[hedis_log]
level               = "INFO,WARNING,ERROR"
console             = 0
dir                 = "/tmp"
filename            = "hedis.log"
count               = 2
suffix              = "20060102"
colorfull           = 0
